# COMMENT
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=grafana
DB_MYSQL_USER=grafana
DB_MYSQL_HOST=grafana-mysql

APP_VERSION=latest
APP_PORT=9001

APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=grafana
APP_NETWORK=grafana

VOLUMES_PATH_PREFIX=./volumes
